TOKEN_SECRET='GFgdfsgkñ45k435p345'
PORT=8080
HOST="bur3ti016gghjql2hbca-mysql.services.clever-cloud.com"
USER='utdhtxgzsxxkgdo3'
PASSWORD='WPmSXwGWFpSIFWVEqEHf'
DB='bur3ti016gghjql2hbca'
DBPORT=3306

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="renatogastonruiz.00@gmail.com"
EMAIL_PASS="bbtgmkbblrcshyvv"


 