# HOST="localhost"
# USER='root'  
# PASSWORD=''  
# DB='portafolio'    
TOKEN_SECRET='GFgdfsgkñ45k435p345'
# PORT=3306    
SERVER_PORT=5000

HOST="containers-us-west-152.railway.app"
USER='root'
PASSWORD='S6ngxlycsY9W5EiI09PW'
DB='railway'
PORT=7298




